plugins {
    id "jacoco"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.jvm"
    id "dev.detekt"
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    api "com.github.jasoet.yoframework:web:$yoVersion"
    api "com.github.jasoet.yoframework:extra:$yoVersion"
    api "com.github.jasoet.yoframework:ebean:$yoVersion"

    api "com.google.dagger:dagger:$daggerVersion"
    api "jakarta.persistence:jakarta.persistence-api:$jpaVersion"

    ksp "com.google.dagger:dagger-compiler:$daggerVersion"
    kspTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.vertx:vertx-unit:$vertxVersion"
}

kotlin {
    jvmToolchain(25)
}

tasks {

    compileKotlin {
        kotlinOptions {
            apiVersion = "2.3"
            languageVersion = "2.3"
            allWarningsAsErrors = false
            freeCompilerArgs = [
//                "-Xbackend-threads=0"
            ]
        }
    }

    compileTestKotlin {
        kotlinOptions {
            apiVersion = "2.3"
            languageVersion = "2.3"
            allWarningsAsErrors = false
            freeCompilerArgs = [
//                "-Xbackend-threads=0"
            ]
        }
    }

    test {
        finalizedBy jacocoTestReport

        useJUnitPlatform {
            includeEngines 'spek', 'junit-jupiter'
        }

        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["passed", "skipped", "failed", "standardError"]
        }
    }

    jacoco {
        toolVersion = "0.8.13"
    }

    jacocoTestReport {
        dependsOn test // tests are enabled to run before generating the report
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = file("${getLayout().getBuildDirectory()}/jacocoHtml")
        }
    }
}

detekt {
    // Version of detekt that will be used. When unspecified the latest detekt
    // version found will be used. Override to stay on the same version.
    toolVersion = "2.0.0-alpha.1"

    // The directories where detekt looks for source files.
    // Defaults to `files("src/main/java", "src/test/java", "src/main/kotlin", "src/test/kotlin")`.
    source = files(
            "src/main/kotlin",
            "gensrc/main/kotlin"
    )

    // Builds the AST in parallel. Rules are always executed in parallel.
    // Can lead to speedups in larger projects. `false` by default.
    parallel = true

    // Define the detekt configuration(s) you want to use.
    // Defaults to the default detekt configuration.
    config.setFrom("$rootDir/detekt.yml")

    // Applies the config files on top of detekt's default config file. `false` by default.
    buildUponDefaultConfig = true

    // Turns on all the rules. `false` by default.
    allRules = false

    // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
//    baseline = file("path/to/baseline.xml")

    // Disables all default detekt rulesets and will only run detekt with custom rules
    // defined in plugins passed in with `detektPlugins` configuration. `false` by default.
    disableDefaultRuleSets = false

    // Adds debug output during task execution. `false` by default.
    debug = false

    // If set to `true` the build does not fail when there are any issues.
    // Defaults to `false`.
    ignoreFailures = true

    // The build fails when there is at least one issue with this severity (or above).
    // If set to `Never`, the task will not fail regardless of the number of issues and their severities.
    // If `ignoreFailures` is set to `true`, the value of this property is ignored.
    // Defaults to `Error`
//    failOnSeverity = dev.detekt.gradle.extensions.FailOnSeverity.Error

    // Android: Don't create tasks for the specified build types (e.g. "release")
    ignoredBuildTypes = ["release"]

    // Android: Don't create tasks for the specified build flavor (e.g. "production")
    ignoredFlavors = ["production"]

    // Android: Don't create tasks for the specified build variants (e.g. "productionRelease")
    ignoredVariants = ["productionRelease"]

    // Specify the base path for file paths in the formatted reports.
    // If not set, all file paths reported will be absolute file path.
    basePath = projectDir
}
tasks.detekt.jvmTarget = "24"
