# kotlin-vertx-starter-kit

./: .gitignore  README.md  build.gradle  dockerfile-staging  gradle.properties  keystoregen.sh  settings.gradle
.do/: app-spec.staging.yml  app-spec.yml
backend/: build.gradle
backend/deployment/production/: docker-compose.yml.sample
backend/deployment/staging/: docker-compose.yml.sample
backend/deployment/staging/backend/: Dockerfile
backend/src/main/kotlin/com/starter/app/app/: Application.kt
backend/src/main/kotlin/com/starter/app/app/controller/: MainController.kt
backend/src/main/kotlin/com/starter/app/app/controller/v1/: AccessApiController.kt  ActivityLogApiController.kt  AdminApiController.kt  ApiKeyApiController.kt  AppSettingApiController.kt  AuthApiController.kt  CoreDevApiController.kt  CountryApiController.kt  ModuleApiController.kt  RoleApiController.kt  SettingGroupApiController.kt  UserApiController.kt
backend/src/main/kotlin/com/starter/app/app/module/: AppComponent.kt  AppDsModule.kt  DbModule.kt
backend/src/main/kotlin/com/starter/app/app/service/: AuthorizationService.kt  SecurityService.kt
backend/src/main/kotlin/com/starter/app/app/service/plain/: AuthenticatedSocialUser.kt  AuthenticatedUser.kt
backend/src/main/kotlin/com/starter/app/app/verticle/: MainVerticle.kt  WorkerVerticle.kt
backend/src/main/kotlin/com/starter/app/domain/admin/: AdminExtension.kt  AdminModule.kt
backend/src/main/kotlin/com/starter/app/domain/admin/handler/: ActivityLogHandler.kt  AdminHandler.kt
backend/src/main/kotlin/com/starter/app/domain/admin/plain/: ActivityLogGroup.kt  ActivityLogList.kt  AdminCompact.kt  AdminDetail.kt  AdminList.kt  AdminSignature.kt  AdminStat.kt
backend/src/main/kotlin/com/starter/app/domain/auth/: AuthExtension.kt  AuthModule.kt
backend/src/main/kotlin/com/starter/app/domain/auth/handler/: AccessHandler.kt  AccessRoleHandler.kt  ApiKeyHandler.kt  ModuleHandler.kt  ModuleRoleHandler.kt  RoleHandler.kt  UserAuthenticationHandler.kt
backend/src/main/kotlin/com/starter/app/domain/auth/plain/: AccessDetail.kt  AccessList.kt  AccessRoleDetail.kt  AccessRoleList.kt  ApiKeyList.kt  Login.kt  LoginResponse.kt  ModuleAccessList.kt  ModuleCompact.kt  ModuleDetail.kt  ModuleList.kt  ModuleRoleDetail.kt  ModuleRoleList.kt  RoleAccessList.kt  RoleDetail.kt  RoleList.kt  RoleModuleList.kt
backend/src/main/kotlin/com/starter/app/domain/notification/: NotificationExtension.kt  NotificationModule.kt
backend/src/main/kotlin/com/starter/app/domain/notification/handler/: AdminNotificationHandler.kt
backend/src/main/kotlin/com/starter/app/domain/notification/plain/: AdminNotificationList.kt  UnreadNotification.kt
backend/src/main/kotlin/com/starter/app/domain/setting/: SettingExtension.kt  SettingModule.kt
backend/src/main/kotlin/com/starter/app/domain/setting/handler/: AppSettingHandler.kt  BannerHandler.kt  CountryHandler.kt  SettingGroupHandler.kt  SlideshowHandler.kt  TempFileHandler.kt
backend/src/main/kotlin/com/starter/app/domain/setting/plain/: AppSettingCompact.kt  AppSettingDetail.kt  AppSettingList.kt  AppSettingValue.kt  BannerRequest.kt  BannerResponseDetail.kt  BannerResponseList.kt  CountryCompact.kt  CountryList.kt  SettingGroupCompact.kt  SettingGroupDetail.kt  SettingGroupList.kt
backend/src/main/kotlin/com/starter/app/domain/user/: UserExtension.kt  UserModule.kt
backend/src/main/kotlin/com/starter/app/domain/user/handler/: CmsUserHandler.kt
backend/src/main/kotlin/com/starter/app/domain/user/plain/: LogActor.kt  UserDetail.kt  UserList.kt  UserResponse.kt  UserSettings.kt
backend/src/main/kotlin/com/starter/app/integration/eventbus/: EventBusExtension.kt  EventBusModule.kt  EventBusService.kt
backend/src/main/kotlin/com/starter/app/integration/fileupload/: FileUploadExtension.kt  FileUploadModule.kt  FileUploadService.kt
backend/src/main/kotlin/com/starter/app/integration/fileupload/aws/: AwsS3Extension.kt  AwsS3Module.kt  AwsS3Service.kt
backend/src/main/kotlin/com/starter/app/integration/fileupload/gcp/: GcpExtension.kt  GcpModule.kt  GcpService.kt
backend/src/main/kotlin/com/starter/app/integration/firebase/: FirebaseExtension.kt  FirebaseModule.kt  FirebaseService.kt
backend/src/main/kotlin/com/starter/app/integration/google/: GoogleExtension.kt  GoogleModule.kt  GoogleService.kt
backend/src/main/kotlin/com/starter/app/integration/mailer/: MailerExtension.kt  MailerModule.kt  MailerService.kt
backend/src/main/kotlin/com/starter/app/integration/slack/: SlackExtension.kt  SlackModule.kt  SlackService.kt
backend/src/main/kotlin/com/starter/app/integration/sms/: SmsExtension.kt  SmsModule.kt  SmsService.kt
backend/src/main/kotlin/com/starter/app/scheduler/: ScheduleExtension.kt  SchedulerModule.kt
backend/src/main/kotlin/com/starter/app/scheduler/job/: AutoUnlockUserJob.kt  TempFileJob.kt
backend/src/main/resources/: application-config.json.sample  ebean.mf  ebtest.properties  keystore.jceks  logback.xml
backend/src/main/resources/dbmigration/model/: V0.1__initial_DB_migration.model.xml  V0.2__drop_odds_format_column_from_user_settings_table.model.xml  V0.3__apply_pending_drops_for_0.2.model.xml  V0.4__add_unique_constraint_for_name_column_in_role_table.model.xml  V0.5__create_new_activity_logs_table.model.xml  V0.6__add_new_login_2FA_code_column_to_users_table.model.xml  V0.7__add_new_title_column_to_api_keys_table.model.xml
backend/src/main/resources/dbmigration/postgres/: V0.1__initial_DB_migration.sql  V0.3__apply_pending_drops_for_0.2.sql  V0.4__add_unique_constraint_for_name_column_in_role_table.sql  V0.5__create_new_activity_logs_table.sql  V0.6__add_new_login_2FA_code_column_to_users_table.sql  V0.7__add_new_title_column_to_api_keys_table.sql
backend/src/main/resources/templates/: email-general.peb  email-login-verification.peb  email-reset-password.peb  email-user-activation.peb  email-verification.peb
buildSrc/src/main/groovy/: backend.v1.kotlin-application-conventions.gradle  backend.v1.kotlin-common-conventions.gradle  backend.v1.kotlin-library-conventions.gradle
(+58 files in other folders)
