# Set the JVM heap size
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1G

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable the parallelized build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true
