## Load external properties
#load.properties=${HOME}/config/myapp.ebtest.properties

#ebean.ddl.generate=true
#ebean.ddl.run=true
#ebean.ddl.createOnly=true

#ebean.autotune.querytuning=true
#ebean.autotune.profiling=true
#ebean.autotune.profilingUpdateFrequency=1

#ddl.migration.version=1.1
#ddl.migration.name=initialversion

ebean.docstore.url=http://127.0.0.1:9200
ebean.docstore.active=false

ebean.docstore.generateMapping=false
#ebean.docstore.dropCreate=true
ebean.docstore.create=false
ebean.docstore.pathToResources=backend/src/main/resources

#datasource.default=db

#datasource.db.username=feat
#datasource.db.password=feat
#datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/feat
#datasource.db.databaseDriver=org.postgresql.Driver

#datasource.db.username=sa
#datasource.db.password=
#datasource.db.databaseUrl=jdbc:h2:mem:tests
#datasource.db.databaseDriver=org.h2.Driver